# UserProfile

./: Dockerfile  Dockerfile_with_maven_build  README.md  pom.xml
.github/workflows/: dockerize.yml
ObjectStore/ShadowNoFileLockStore/defaultStore/Recovery/TransactionStatusManager/: 0_ffffc0a80181_cfc8_61bc51e3_0
api/: pom.xml
api/src/main/java/si/fri/rso/userprofile/api/v1/: UserProfileApplicaiton.java
api/src/main/java/si/fri/rso/userprofile/api/v1/interceptors/: LogInterceptor.java
api/src/main/java/si/fri/rso/userprofile/api/v1/resources/: UserProfileResource.java
api/src/main/resources/: config.yaml
k8s/: deployment.yaml  recommendation-deployment.yaml
models/: pom.xml
models/src/main/java/si/fri/rso/userprofile/models/: Borrow.java  Favourites.java  Item.java  Person.java
models/src/main/resources/sql-scripts/: init-db.sql
services/: pom.xml
services/src/main/java/si/fri/rso/userprofile/services/beans/: UserBean.java
services/src/main/java/si/fri/rso/userprofile/services/config/: RestProperties.java
services/src/main/java/si/fri/rso/userprofile/services/dtos/: ItemDTO.java
